<?php

/**
 * Ad weight probability module database schema.
 * Copyright (c) 2008-2009
 *   Jeremy Andrews <jeremy@tag1consulting.com>.
 */

/**
 * Implementation of hook_schema().
 */

function ad_weight_probability_schema() {
  $schema['ad_weight_probability'] = array(
    'description' => 'Stores ad_weight_probability data.', 
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Ad id',
      ),
      'probability' => array(
        'type' => 'int',
        'length' => 3, 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
        'description' => 'Probability',
      ),
    ),
    'primary key' => array('aid'),
  );

  return $schema;
}

/** 
 * Implementation of hook_install()
 */
function ad_weight_probability_install() {
  drupal_install_schema('ad_weight_probability');
}

/**
 * Complete uninstallation of the ad_weight_probability module.
 */
function ad_weight_probability_uninstall() {
  drupal_uninstall_schema('ad_weight_probability');
  drupal_set_message(t('The ad_weight_probability module has been completely uninstalled.'));
}

